# jenkins-n

./: Jenkinsfile
blogsystem/: pom.xml
blogsystem/src/main/java/com/example/blogsystem/: BlogsystemApplication.java
blogsystem/src/main/java/com/example/blogsystem/controller/: BlogPostController.java
blogsystem/src/main/java/com/example/blogsystem/model/: BlogPost.java
blogsystem/src/main/java/com/example/blogsystem/repository/: BlogPostRepository.java
blogsystem/src/main/resources/: application.properties
blogsystem/src/test/java/com/example/blogsystem/: BlogsystemApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.css  App.jsx
